# Toradex Distro with X11 without wayland.
# Using the upstream kernel flavour with rt-patch applied.

require conf/distro/tdx-x11-upstream.conf

DISTRO = "tdx-x11-upstream-rt"
DISTRO_NAME = "TDX X11 Upstream RT"
DISTROOVERRIDES .= ":preempt-rt"
DISTRO_FLAVOUR = " (X11 UPSTREAM PREEMPT_RT)"

IMAGE_BASENAME:append = "-rt"
