# Toradex Distro with X11 without wayland.
# Using the downstream kernel flavour with rt-patch applied.

require conf/distro/tdx-x11.conf

DISTRO = "tdx-x11-rt"
DISTRO_NAME = "TDX X11 RT"
DISTROOVERRIDES .= ":preempt-rt"
DISTRO_FLAVOUR = " (X11 PREEMPT_RT)"

IMAGE_BASENAME:append = "-rt"
