# Toradex Distro with X11 without wayland.
# Using the upstream kernel flavour.

require conf/distro/tdx-x11.conf

DISTRO = "tdx-x11-upstream"
DISTRO_NAME = "TDX X11 Upstream"
DISTROOVERRIDES .= ":upstream"
DISTRO_FLAVOUR = " (X11 UPSTREAM)"

IMX_DEFAULT_BSP = "mainline"

IMAGE_BASENAME:append = "-upstream"
