# Toradex Distro for Wayland with XWayland.
# Using the upstream kernel flavour with rt-patch applied.

require conf/distro/tdx-xwayland-upstream.conf

DISTRO = "tdx-xwayland-upstream-rt"
DISTRO_NAME = "TDX Wayland with XWayland Upstream RT"
DISTROOVERRIDES .= ":preempt-rt"
DISTRO_FLAVOUR = " (UPSTREAM PREEMPT_RT)"

IMAGE_BASENAME:append = "-rt"
