# Toradex Distro for Wayland with XWayland.
# Using the upstream kernel flavour.

require conf/distro/tdx-xwayland.conf

DISTRO = "tdx-xwayland-upstream"
DISTRO_NAME = "TDX Wayland with XWayland Upstream"
DISTROOVERRIDES .= ":upstream"
DISTRO_FLAVOUR = " (UPSTREAM)"

IMX_DEFAULT_BSP = "mainline"

IMAGE_BASENAME:append = "-upstream"
