# Toradex Distro with X11 without wayland.
# Using the downstream kernel flavour.

require conf/distro/include/tdx-base.inc

DISTRO = "tdx-x11"
DISTRO_NAME = "TDX X11"
DISTRO_FLAVOUR = "(X11)"

IMAGE_BASENAME:append = "-x11"

IMX_DEFAULT_BSP = "nxp"

# Remove conflicting backends.
DISTRO_FEATURES:remove = "wayland "

# we use graphics, so set opengl
DISTRO_FEATURES:append = " opengl"

# These are X11 specific
DISTRO_FEATURES:append = " x11"

# lxqt requires this
DISTRO_FEATURES:append = " polkit"

